{
  "name": "absensi-ketjeh",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "VITE_USE_MOCKS=true vite --host 127.0.0.1",
    "build": "vite build",
    "build:mock": "VITE_USE_MOCKS=true vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:mock": "VITE_USE_MOCKS=true vite build && vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1"
  }
}
